{
  "ConnectionStrings": {
    "BoardGameDbConnection": "server=.,4433;Database=BoardGameDb;User Id=sa;Password=Pasd55152;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
